#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
# error_log  /var/log/nginx/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log;
    sendfile      on;

    keepalive_timeout  120s;
    client_header_timeout 120s;
    client_body_timeout 120s;
    client_max_body_size 32m;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_read_timeout 120s;

    # local web proxy to port 8000

    upstream backend {
        server 127.0.0.1:8000;
        # server 127.0.0.1:8080 backup;
        keepalive 64;
    }

    server {
        listen       80;
        server_name  localhost;

        access_log /var/log/nginx/proxy.access.log;

        # error_page 500 502 503 504 /50x.html;
        error_page 502 /502.html;

        location = /502.html {
        internal;
            root /usr/local/etc/nginx/html/;
        }

        location / {
            proxy_connect_timeout 120s;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header Proxy-Hostname $scheme://$http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-HOST  $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_intercept_errors off;
            # proxy_pass http://localhost:8000;
            proxy_pass http://backend;
        }
    }

    # aria2c rpc reverse proxy with local failover

    upstream backend_aria2c {
        server 10.0.1.63:6800;
        server 127.0.0.1:6801 backup;
        keepalive 64;
    }

    server {
        listen       6800;
        server_name  localhost;

        location / {
            proxy_pass http://backend_aria2c;
        }
    }
}
