[global]
default-timeout = 60
require-virtualenv = true
# build = ~/.pip/build
# download-cache = ~/.pip/download_cache
# log-file = /var/log/pip.log
# respect-virtualenv = true

[list]
format=columns
