[global]
;build = ~/.pip/build
default-timeout = 60
download-cache = /Users/jefftriplett/.pip/download_cache
log-file = /Users/jefftriplett/.pip/pip.log
#require-virtualenv = true
#respect-virtualenv = true

#[install]
#use-mirrors = true
