# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# ----------------------------
# Dracula Theme Settings
# ----------------------------
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-timezone false
set -g @dracula-show-weather false
set -g @dracula-plugins ""
set -g @dracula-show-left-icon session
set -g @dracula-day-month false
set -g @dracula-military-time false

# ----------------------------
# General Settings
# ----------------------------
# Mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Increase scrollback buffer
set -g history-limit 50000

# Reduce escape delay (makes editors snappier over SSH)
set -sg escape-time 10

# Keep sessions alive when no clients attached
set -g destroy-unattached off

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# ----------------------------
# Key Bindings
# ----------------------------
# Use default prefix Ctrl-b
set -g prefix C-b
bind C-b send-prefix

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim keys (repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config with prefix-r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Clear screen and scrollback with prefix + Ctrl-k
bind C-k send-keys C-l \; clear-history

# ----------------------------
# Initialize TPM (keep at bottom)
# ----------------------------
run '~/.tmux/plugins/tpm/tpm'
