# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# set bell-action none
# set-option -g status-left ""
# set-option -g status-right "#S"
# set -g status-bg black
# set -g status-fg white
# # set utf8-default on
# setw -g mode-keys vi

# bind ^t last-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
