{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"API Blueprint",
		"AutoPEP8",
		"AutoWrap",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clickable URLs",
		"CSV",
		"Djaneiro",
		"Django Manage Commands",
		"Django Starter",
		"EditorConfig",
		"Fountain",
		"Git",
		"GitGutter",
		"GithubEmoji",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"INI",
		"Jade",
		"Jinja2",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"nginx",
		"Package Control",
		"Project Specific Syntax Settings",
		"Pylinter",
		"ReactJS",
		"rsub",
		"SideBarEnhancements",
		"Stylus",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-proselint",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SublimePythonIDE",
		"Theme - Phoenix",
		"Tomorrow Color Schemes",
		"WordCount",
		"Wrap Plus"
	]
}
