# shellcheck shell=bash

layout_uv() {
    local venv_dir="${1:-.venv}"

    watch_file pyproject.toml uv.lock .python-version

    if [[ ! -d "$venv_dir" ]]; then
        if ! command -v uv >/dev/null 2>&1; then
            log_error "uv is required to create $venv_dir"
            return 1
        fi

        log_status "No virtual environment exists. Executing \`uv venv $venv_dir\` to create one."
        uv venv "$venv_dir"
    fi

    VIRTUAL_ENV="$(cd "$venv_dir" && pwd)"

    if [[ -d "$VIRTUAL_ENV/bin" ]]; then
        PATH_add "$VIRTUAL_ENV/bin"
    elif [[ -d "$VIRTUAL_ENV/Scripts" ]]; then
        PATH_add "$VIRTUAL_ENV/Scripts"
    else
        log_error "No bin directory found in $VIRTUAL_ENV"
        return 1
    fi

    export UV_ACTIVE=1
    export VIRTUAL_ENV
}

# Project .envrc examples:
#   use tmux
#   use tmux project-name
#   use tmux project-name --machine Mac-Studio-2023
#   use tmux project-name --profile Mac-Studio-2023
#   use tmux project-name cog
use_tmux() {
    local machine=""
    local name=""

    while [[ $# -gt 0 ]]; do
        case "$1" in
            --machine | --host | --profile)
                shift
                if [[ -z "${1:-}" ]]; then
                    log_error "use tmux: missing machine after option"
                    return 1
                fi
                machine="$1"
                ;;
            --machine=* | --host=* | --profile=*)
                machine="${1#*=}"
                ;;
            --local)
                machine=""
                ;;
            *)
                if [[ -z "$name" ]]; then
                    name="$1"
                elif [[ -z "$machine" ]]; then
                    machine="$1"
                else
                    log_error "use tmux: unexpected argument: $1"
                    return 1
                fi
                ;;
        esac

        shift
    done

    name="${name:-$(basename "$PWD")}"
    name="${name//:/-}"
    name="${name// /-}"

    export TMUX_AUTOATTACH="$name"

    if [[ -n "$machine" ]]; then
        export TMUX_AUTOATTACH_MACHINE="$machine"
        export TMUX_AUTOATTACH_HOST="$machine"
    else
        unset TMUX_AUTOATTACH_MACHINE
        unset TMUX_AUTOATTACH_HOST
    fi
}
